WawaMenuApp/BeverageWindow.xaml

<Window x:Name="beverage" x:Class="WawaMenuApp.BeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Beverages" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,373,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <TextBlock Margin="15,10,4.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="31" Width="774" FontFamily="Officina Sans" FontSize="22" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Margin="51,67,242.6,217" Background="#FF73411C" Click="Button_Click">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/coldbrew.png" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"><Run Text="Cold Brew/Iced Coffee"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="50,236,242.6,53" Click="Button_Click">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/icedchaitea.png" Height="100" Width="100" />
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"><Run Text="Chai Tea"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="backButton" HorizontalAlignment="Left" Margin="15,382,0,0" VerticalAlignment="Top" Width="114" Height="28" FontFamily="Segoe UI Black" FontSize="20" Background="#FFD93030" Click="BackButton_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA"><Run Text="BACK"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="304,67,284.6,217" Click="Button_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/fruitsmoothie.png" Height="100" Width="100" />
                <TextBlock HorizontalAlignment="Center"><Run Text="Fruit Smoothie" FontFamily="Comic Sans MS"/></TextBlock>
            </StackPanel>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="315" Margin="73.46,52,0,0" VerticalAlignment="Top" Width="197" Grid.Column="1">
            <ListBoxItem Content="Ham Sandwich...$5.00" FontSize="18"/>
            <ListBoxItem Content="Fruit Bowl...$3.00" FontSize="18"/>
            <ListBoxItem Content="Total: $8.00" FontSize="18"/>
        </ListBox>
        <Button Margin="304,236,284.6,53" Click="Button_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="images/icedlattes.png" Height="100" Width="100" />
                <TextBlock HorizontalAlignment="Center"><Run Text="Lattes" FontFamily="Comic Sans MS"/></TextBlock>
            </StackPanel>
        </Button>


    </Grid>


    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="#FF73411C">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



</Window>