WawaMenuApp/BeverageWindow.xaml

<Window x:Class="WawaMenuApp.BeverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Beverages" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,373,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <TextBlock Margin="15,10,4.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="31" Width="774" FontFamily="Officina Sans" FontSize="28" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Margin="51,66,221.6,217" Click="ColdbrewButton">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/coldbrew.png" Height="107" Width="104" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="52,0,48,0" />
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"><Run Text="Cold Brew/Iced Coffee"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="50,208,221.6,59" Click="Chaitea_Click">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/icedchaitea.png" Height="119" Width="113" />
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"><Run Text="Chai Tea"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="backButton" HorizontalAlignment="Left" Margin="0,373,0,0" Width="120" Height="37" FontFamily="Segoe UI Black" FontSize="20" Background="#FF73411C" Click="BackButton_Click" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" RenderTransformOrigin="0.502,-0.931"><Run Text="BACK"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="304,52,284.6,217" Click="Fruitsmoothie_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/WawaMenuApp;component/images/fruitsmoothie.png" Height="109" Width="139" />
                <TextBlock HorizontalAlignment="Center" Height="28" Width="145"><Run Text="Fruit Smoothie" FontFamily="Comic Sans MS"/></TextBlock>
            </StackPanel>
        </Button>
        <ListBox  x:Name="orderBox" TextBlock.FontSize="14" HorizontalAlignment="Left" Height="276" Margin="70.4,52,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Margin="281,203,284.6,53" Click="Lattes_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="images/icedlattes.png" Height="124" Width="110" />
                <TextBlock HorizontalAlignment="Center"><Run FontFamily="Comic Sans MS" Text="Latte"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="clearOrderBtn" HorizontalAlignment="Left" Margin="110.4,333,0,0" VerticalAlignment="Top" Width="114" Height="28" FontFamily="Segoe UI Black" FontSize="20" Click="ClearOrderBtn_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FFD93030" Width="107"><Run Text="Clear Order"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>


    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="#FF73411C" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="Transparent">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


</Window>