WawaMenuApp/HotSandwiches.xaml

<Window x:Name="hotSandwiches" x:Class="WawaMenuApp.HotSandwiches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WawaMenuApp"
        mc:Ignorable="d"
        Title="Hot Sandwiches" Height="450" Width="800" Unloaded="HotSandwiches_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,263,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>
            <TextBlock Margin="15,10,4.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="31" FontFamily="Officina Sans" FontSize="28" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Button x:Name="meatballSandwich" Margin="26,52,500.6,208" Click="Meatballsub_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel>
                    <Image Height="111" Source="images/meatballsub.jpg" Stretch="Fill" Width="226"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Meatball Sub" Width="149" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="flatbreads" Margin="147.4,90,260.6,146" Background="Transparent" Grid.Column="2" Grid.RowSpan="2" Click="Flatbreads_Click">
                <StackPanel>
                    <Image Height="126" Source="images\flatbread.png" Stretch="Fill" Width="188"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Width="208" Text="Flatbread" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="chicken_sandwiches" Margin="26,102,500.6,49" Click="Chickensandwiches_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image Height="106" Source="images\chicken.png" Stretch="Fill" Width="228"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Chicken Sandwich"/>
                </StackPanel>
            </Button>
            <ListBox x:Name="orderBox" HorizontalAlignment="Left" Height="267" Margin="423.4,52,0,0" VerticalAlignment="Top" Width="197" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="hotSandwichesBackBtn" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="120" Height="39" FontFamily="Segoe UI Black" FontSize="20" Background="#FFD93030" Click="hotSandwichesBackBtn_Click" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C"><Run Text="BACK"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="Transparent">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
