WawaMenuApp/HotSandwiches.xaml

<Window x:Class="WawaMenuApp.SecondLunchandDinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WawaMenuApp"
        mc:Ignorable="d"
        Title="SecondLunchandDinner" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="114.4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="630*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,258.6,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>
            <TextBlock Margin="15,10,4.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="31" Width="774" FontFamily="Officina Sans" FontSize="22" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Button x:Name="meatballSandwich" Margin="26,52,500.6,208" Click="meatballsub_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel>
                    <Image Height="130" Source="images/meatballsub.png" Stretch="Fill" Width="226"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Meatball Subs" Width="149" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="flatbreads" Margin="135.8,89,272.6,147" Click="flatbread_Click" Background="Transparent" Grid.Column="2" Grid.RowSpan="2">
                <StackPanel>
                    <Image Height="126" Source="images\flatbread.png" Stretch="Fill" Width="188"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Width="208" Text="Flatbreads" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="chicken_sandwiches" Margin="26,102.6,500.6,52" Click="chickensandwiches_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image Height="106" Source="images\chicken.png" Stretch="Fill" Width="228"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Chicken Sandwiches"/>
                </StackPanel>
            </Button>
            <ListBox HorizontalAlignment="Left" Height="267" Margin="423.8,52,0,0" VerticalAlignment="Top" Width="197" Grid.Column="2" Grid.RowSpan="2">
                <ListBoxItem Content="Ham Sandwich...$5.00" FontSize="18"/>
                <ListBoxItem Content="Fruit Bowl...$3.00" FontSize="18"/>
                <ListBoxItem Content="Total: $8.00" FontSize="18"/>
            </ListBox>
            <Button x:Name="hotSandwichesBackBtn" HorizontalAlignment="Left" Margin="79.2,267.6,0,0" VerticalAlignment="Top" Width="114" Height="28" FontFamily="Segoe UI Black" FontSize="20" Background="#FFD93030" Click="SecondBreakfastBackBtn_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA"><Run Text="BACK"/></TextBlock>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="28" Margin="15,267.6,0,0" VerticalAlignment="Top" Width="80" Stretch="Fill" Source="images/back.png" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
