WawaMenuApp/LunchandDinner.xaml

<Window x:Class="WawaMenuApp.LunchandDinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WawaMenuApp"
        mc:Ignorable="d"
        Title="LunchandDinner" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="114.4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="630*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,258.6,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Rectangle Fill="#FFE7D6BA" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>
            <TextBlock Margin="15,10,4.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="31" Width="774" FontFamily="Officina Sans" FontSize="22" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Button x:Name="hotSandwichesClick" Margin="26,52,500.6,208" Click="SandwichesClick_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel>
                    <Image Height="108" Source="images/hotsandwiches.png" Stretch="Fill" Width="202"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Hot Sandwiches"/>
                </StackPanel>
            </Button>
            <Button x:Name="coldSandwichesClick" Margin="158,52,246,208" Click="Button_Click" Background="Transparent" Grid.Column="2" Grid.RowSpan="2">
                <StackPanel>
                    <Image Height="115" Source="images/coldsandwiches.png" Stretch="Fill" Width="205"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Cold Sandwiches"/>
                </StackPanel>
            </Button>
            <Button x:Name="sidesClick" Margin="26,102.6,500.6,52" Click="Button_Click" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image Height="107" Source="images/sides.png" Stretch="Fill" Width="220"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Height="25" Text="Sides"/>
                </StackPanel>
            </Button>
            <ListBox x:Name="orderBox" HorizontalAlignment="Left" Height="269" Margin="423.8,52,0,0" VerticalAlignment="Top" Width="197" Grid.Column="2" Grid.RowSpan="2">
                <ListBoxItem Content="Ham Sandwich...$5.00" FontSize="18"/>
                <ListBoxItem Content="Fruit Bowl...$3.00" FontSize="18"/>
                <ListBoxItem Content="Total: $8.00" FontSize="18"/>
            </ListBox>
            <Button x:Name="backButton" HorizontalAlignment="Left" Margin="85.2,267.6,0,0" VerticalAlignment="Top" Width="114" Height="28" FontFamily="Segoe UI Black" FontSize="20" Background="#FFD93030" Click="BackButton_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA"><Run Text="BACK"/></TextBlock>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="28" Margin="0.2,267.6,0,0" VerticalAlignment="Top" Width="80" Stretch="Fill" Source="images/back.png" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="soupsClick" Margin="158,105,246,52" Background="Transparent" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <Image Height="107" Source="images/soups.jpg" Stretch="Fill" Width="206"/>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF73411C" Text="Soups"/>
                </StackPanel>
            </Button>
            <Button x:Name="clearOrderBtn" HorizontalAlignment="Left" Margin="437.8,211.6,0,0" VerticalAlignment="Top" Width="144" Height="28" FontFamily="Segoe UI Black" FontSize="20" Background="#FFD93030" Click="ClearOrderBtn_Click" Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FFFAFAFA" Width="107"><Run Text="Clear Order"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
